. .env
echo "CREATE USER '$KOHA_ADMINUSER'@'%' IDENTIFIED BY '$KOHA_ADMINPASS' ; \
      CREATE DATABASE IF NOT EXISTS koha_$KOHA_INSTANCE ; \
      GRANT ALL ON koha_$KOHA_INSTANCE.* TO '$KOHA_ADMINUSER'@'%' WITH GRANT OPTION ; \
      FLUSH PRIVILEGES ;" | mysql
